<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\Setting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>