<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\Scripts\Map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\FrameAnimTest2Normalised.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sprites\Billboardsprites.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>